# HttpServer

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cz/vsb/bra0174/osmz/httpserver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/vsb/bra0174/osmz/httpserver/: HttpServerService.kt  MainActivity.kt  Util.kt
app/src/main/java/cz/vsb/bra0174/osmz/httpserver/model/: Model.kt
app/src/main/java/cz/vsb/bra0174/osmz/httpserver/server/: CameraModule.kt  CgiBinModule.kt  FileModule.kt  HttpParser.kt  HttpServer.kt
app/src/main/java/cz/vsb/bra0174/osmz/httpserver/view/: LogEntryAdapter.kt
app/src/main/java/cz/vsb/bra0174/osmz/httpserver/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  log_entry.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cz/vsb/bra0174/osmz/httpserver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
